<a href="<?php echo Yii::app()->createURL('AttendanceRecords/ReportLanding');?>" class="btn btn-primary">Back</a>
<h3>Late Report <?php echo $_POST['AttendanceRecords']['month'];?></h3>
<div class="table-responsive">
<table class="table table-bordered table-striped table-condensed">
	<tr>
		<th>Staff Code</th>
		<th>Name</th>
		<th>TimeSlot</th>
		<th>Date Time</th>
		<th>Status</th>
		<th>Leave</th>
		<th width="30%">Remark</th>
	</tr>
		
<?php
$key = array();
foreach($model as $i=>$staff){
	$endDate = ($staff->endDate=="")?'2999-12-31':$staff->endDate;
	if($_POST['AttendanceRecords']['month'] >= $staff->startDate && $_POST['AttendanceRecords']['month'] <= $endDate){
	
	
	$criteria = new CDbCriteria;
	//$criteria->with = array('staffCode0');
	$criteria->addCondition("staffCode = :staffCode");
	//$criteria->select = "DATE_FORMAT(timeRecord, '%Y-%m-%d') as dateRecord";
	$criteria->addCondition("DATE_FORMAT(timeRecord, '%Y-%m-%d') = :timeRecord");
	$criteria->params = array(
		//':endDate'=>$this->endDate,
		':staffCode'=>$staff->staffCode,
		':timeRecord'=>$_POST['AttendanceRecords']['month'],
		
	);
	
	//$criteria->group = "timeRecord ASC, staffCode0.surName ASC, staffCode0.givenName ASC";
	
	$attendances = AttendanceRecords::model()->find($criteria);
	
	if($attendances){
	$startTime =  $this->findStaffTimeslot($staff->staffCode, $attendances->timeRecord);

	$firsCLockIn = $this->isFirstClockIn($staff->staffCode, $attendances->timeRecord);
	unset($criteria);		
			
	$criteria = new CDbCriteria;
	$criteria->addCondition("staffCode = :staffCode");
	$criteria->addCondition("status = :status");
	$criteria->addCondition(":date between startDate and endDate");
	
	$criteria->params = array(
		':staffCode'=>$staff->staffCode,
		':status'=>'ACTIVE',
		':date'=>date('Y-m-d', strtotime($_POST['AttendanceRecords']['month']))
		
	);
	
	$TimeSlotStaff = TimeSlotStaff::model()->find($criteria);
	//Yii::log($staff->staffCode);
	unset($criteria);
	$criteria = new CDbCriteria;
	$criteria->addCondition("staffCode = :staffCode");
	$criteria->addCondition("status = :status");
	$criteria->addCondition(":date between startDate and endDate");
	
	$criteria->params = array(
		':staffCode'=>$staff->staffCode,
		':status'=>'ACTIVE',
		':date'=>date('Y-m-d', strtotime($_POST['AttendanceRecords']['month']))
		
	);
	
	$LeaveApplication = LeaveApplication::model()->findAll($criteria);
			//&& ($TimeSlotStaff->timeSlotGroup == 1 || $TimeSlotStaff->timeSlotGroup == 4 || )
	//		if(!empty($startTime)){
	//	if(!in_array($staff->staffCode.$firsCLockIn->timeRecord, $key)){
	
?>
<tr>
	<td><?php echo $staff->staffCode;?></td>
	<td><?php echo $staff->staffCode0->surName;?> <?php echo $staff->staffCode0->givenName;?> <?php echo $staff->staffCode0->chineseName;?></td>
	<td><?php 
	if($TimeSlotStaff){ 
	/* unset($criteria);
	$criteria = new CDbCriteria;
	$criteria->addCondition("timeSlotGroup = :timeSlotGroup");
	//$criteria->addCondition("status = :status");
	//$criteria->addCondition(":date between startDate and endDate");
	
	$criteria->params = array(
		':timeSlotGroup'=>$TimeSlotStaff->timeSlotGroup,
		//':status'=>'ACTIVE',
		//':date'=>date('Y-m-d', strtotime($_POST['AttendanceRecords']['month']))
		
	);
	
	$TimeSlotAissigment = TimeSlotAissigment::model()->findAll($criteria); */
	//if($TimeSlotAissigment){ 
	//foreach($TimeSlotAissigment as $i=>$TimeSlot) {
		
	?>
	<?php echo $TimeSlotStaff->timeSlotGroup0->timeSlotGroup0->groupName;?>
	<?php 
	//} 
	//} 
	}else{ ?>
	-
	<?php } ?>
	</td>
	<td><?php echo date("H:i:s", strtotime($firsCLockIn->timeRecord));?>(<?php echo empty($startTime[0])?"":$startTime[0];?>)</td>
	<td>
	<?php if(!empty($startTime[0]) && $startTime[0] < date("H:i:s", strtotime($firsCLockIn->timeRecord))){ ?>
		Late
	<?php }else{ ?>
		-
	<?php } ?>
	</td>
	<td>
		<?php if($LeaveApplication){ 
			foreach($LeaveApplication as $i=>$leave){ ?>
			
			<a href="<?php echo Yii::app()->createURL('leaveApplication/ViewApproval/', array('id'=>$leave->id));?>" target="_blank"><?php 
	echo $leave->refNo;
	?></a><br>
	<?php echo $leave->reason->content; ?>
	<br>From: <?php 
	echo $leave->StartDateSlot;
	?><br>
	To:  <?php 
	echo $leave->EndDateSlot;
	?><br>
	<?php echo $leave->ApprovalStatus;?> 
		<?php } }else{ ?> 
		-
		<?php } ?>
		
	</td>
	<td>
		<div class="row">
		<div class="col-md-9">
		
		<?php 
		unset($criteria);
	$criteria = new CDbCriteria;
	$criteria->addCondition("staffCode = :staffCode");
	$criteria->addCondition("DATE_FORMAT(timeRecord, '%Y-%m-%d') = :timeRecord");
	
	$criteria->params = array(
		':staffCode'=>$staff->staffCode,
		
		':timeRecord'=>date('Y-m-d', strtotime($_POST['AttendanceRecords']['month']))
		
	);
	
	$AttendanceRemarks = AttendanceRemarks::model()->find($criteria);
			if($AttendanceRemarks && $AttendanceRemarks->remark != ""){ 
		 ?>
			<p id="remark_<?php echo $staff->staffCode;?>"><?php echo nl2br($AttendanceRemarks->remark);?></p>
			<?php }else{ ?>
			<p id="remark_<?php echo $staff->staffCode;?>">-</p>
			<?php } ?>
			</div>
			<div class="col-md-3">
			<a id="a_<?php echo $staff->staffCode;?>" class="btn btn-primary" data-toggle="modal" data-target="#myModal" data-content="<?php echo ($AttendanceRemarks)?nl2br($AttendanceRemarks->remark):"";?>" data-title="<?php echo $staff->staffCode0->surName;?> <?php echo $staff->staffCode0->givenName;?> <?php echo $staff->staffCode0->chineseName;?>" data-staffcode="<?php echo $staff->staffCode;?>" data-date="<?php echo $_POST['AttendanceRecords']['month'];?>">
				<span class=" glyphicon glyphicon-pencil" aria-hidden="true"></span>
			</a>
			</div>
	</td>
</tr>
<?php
				
				//Yii::log(date('H:i:s', strtotime($firsCLockIn->timeRecord))." |".$startTime[0]);
	//		$key[] = $staff->staffCode.$firsCLockIn->timeRecord;
			}else{ 
			
			$criteria = new CDbCriteria;
	$criteria->addCondition("staffCode = :staffCode");
	$criteria->addCondition("status = :status");
	$criteria->addCondition(":date between startDate and endDate");
	
	$criteria->params = array(
		':staffCode'=>$staff->staffCode,
		':status'=>'ACTIVE',
		':date'=>date('Y-m-d', strtotime($_POST['AttendanceRecords']['month']))
		
	);
	
	$TimeSlotStaff = TimeSlotStaff::model()->find($criteria);
	//Yii::log($staff->staffCode);
	unset($criteria);
	
			$criteria = new CDbCriteria;
	$criteria->addCondition("staffCode = :staffCode");
	$criteria->addCondition("status = :status");
	$criteria->addCondition(":date between startDate and endDate");
	
	$criteria->params = array(
		':staffCode'=>$staff->staffCode,
		':status'=>'ACTIVE',
		':date'=>date('Y-m-d', strtotime($_POST['AttendanceRecords']['month']))
		
	);
	
	$LeaveApplication = LeaveApplication::model()->findAll($criteria);
			
			
			?>
<tr>
	<td><?php echo $staff->staffCode0->staffCode;?></td>
	<td><?php echo $staff->staffCode0->surName;?> <?php echo $staff->staffCode0->givenName;?> <?php echo $staff->staffCode0->chineseName;?></td>
	<td><?php if($TimeSlotStaff){ 
	
	?>
	<?php echo $TimeSlotStaff->timeSlotGroup0->timeSlotGroup0->groupName;?>
	<?php }else{ ?>
	-
	<?php } ?>
	</td>
	<td>-</td>
	<td>-</td>
	<td>
		<?php if($LeaveApplication){ 
			foreach($LeaveApplication as $i=>$leave){ ?>
			
			<a href="<?php echo Yii::app()->createURL('leaveApplication/ViewApproval/', array('id'=>$leave->id));?>" target="_blank"><?php 
	echo $leave->refNo;
	?></a><br>
	<?php echo $leave->reason->content; ?>
	<br>From: <?php 
	echo $leave->StartDateSlot;
	?><br>
	To:  <?php 
	echo $leave->EndDateSlot;
	?><br>
	<?php echo $leave->ApprovalStatus;?> 
		<?php } }else{ ?> 
		-
		<?php } ?>
		
	</td>
	<td>
	<div class="row">
		<div class="col-md-9">
		
		<?php 
		unset($criteria);
	$criteria = new CDbCriteria;
	$criteria->addCondition("staffCode = :staffCode");
	$criteria->addCondition("DATE_FORMAT(timeRecord, '%Y-%m-%d') = :timeRecord");
	
	$criteria->params = array(
		':staffCode'=>$staff->staffCode,
		
		':timeRecord'=>date('Y-m-d', strtotime($_POST['AttendanceRecords']['month']))
		
	);
	
	$AttendanceRemarks = AttendanceRemarks::model()->find($criteria);
			if($AttendanceRemarks && $AttendanceRemarks->remark != ""){ 
		 ?>
			<p id="remark_<?php echo $staff->staffCode;?>"><?php echo nl2br($AttendanceRemarks->remark);?></p>
			<?php }else{ ?>
			<p id="remark_<?php echo $staff->staffCode;?>">-</p>
			<?php } ?>
			</div>
			<div class="col-md-3">
			<a id="a_<?php echo $staff->staffCode;?>" class="btn btn-primary" data-toggle="modal" data-target="#myModal" data-content="<?php echo ($AttendanceRemarks)?nl2br($AttendanceRemarks->remark):"";?>" data-title="<?php echo $staff->staffCode0->surName;?> <?php echo $staff->staffCode0->givenName;?> <?php echo $staff->staffCode0->chineseName;?>" data-staffcode="<?php echo $staff->staffCode;?>" data-date="<?php echo $_POST['AttendanceRecords']['month'];?>">
				<span class=" glyphicon glyphicon-pencil" aria-hidden="true"></span>
			</a>
			</div>
	</td>
</tr>	
<?php	}
	}
	}
	//		}
			
	//	}

?>
</table>
</div>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">New message</h4>
      </div>
      <div class="modal-body">
        <form id="remarkFrom">
          <div class="form-group">
            <label for="message-text" class="control-label">Remark:</label>
            <textarea class="form-control" id="message-text" rows="5" name="remark"></textarea>
          </div>
		  <input type="hidden" value="" name="staffcode" id="staffcode">
		  <input type="hidden" value="" name="date" id="date">
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <!--a class="btn btn-primary" id="saveRemarkBtn">Save</a-->
		<?php echo CHtml::ajaxLink('Save', 
			Yii::app()->createURL('AttendanceRemarks/createRemark'),
			array(
				'dataType'=>'json',
                'type' => 'post',
				"data"=>'js:$("#remarkFrom").serialize()',
				'success'=>'js:function(data,status){
					if(data.remark==""){
						 $("#remark_"+data.staffcode).html("-");
					}else{
                    $("#remark_"+data.staffcode).html(data.remark.nl2br());
					}
                    $("#a_"+data.staffcode).attr("data-content", data.remark.nl2br());
                    $("#myModal").modal("hide");
					$("#myModal").on("hidden.bs.modal", function (e) {
						$("#remark_"+data.staffcode).fadeOut().fadeIn();
					})
					

                }'
			),
			array('class'=>'btn btn-primary')
			); ?>
		<?php /* echo CHtml::ajax(array(
            'url'=>array('classroom/update'),
            'data'=> "js:$(this).serialize()",
            'type'=>'post',
            'dataType'=>'json',
            'success'=>"function(data)"
			)); */?>
      </div>
    </div>
  </div>
</div>
<script>
String.prototype.nl2br = function()
{
    return this.replace(/\n/g, "<br />");
}
String.prototype.br2nl = function()
{
    return this.replace(/<br ?\/?>/g, "");
}
$(function(){
	$('#myModal').on('show.bs.modal', function (event) {
  var button = $(event.relatedTarget) // Button that triggered the modal
  var title = button.data('title') // Extract info from data-* attributes
  //var content = button.data('content') // Extract info from data-* attributes
  var date = button.data('date') // Extract info from data-* attributes
  var staffcode = button.data('staffcode') // Extract info from data-* attributes
  // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
  // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
  
  
  
  var modal = $(this);
  modal.find('.modal-title').text('Remark for ' + title);
  //modal.find('.modal-body textarea').val(content.br2nl());
  modal.find('.modal-body input[name=staffcode]').val(staffcode);
  modal.find('.modal-body input[name=date]').val(date);
  
  <?php echo CHtml::ajax(array(
            'url'=>Yii::app()->createURL('AttendanceRemarks/getRemark'),
            'data'=> "js:{staffcode:staffcode,date:date}",
            'type'=>'post',
            'dataType'=>'json',
            'success'=>"js:function(data,status){
				modal.find('.modal-body textarea').val(data.remark.br2nl());
			}"
	));?>
  //console.log(content);
});
});
</script>