<?php
$this->breadcrumbs=array(
	'Leave Applications'=>array('index'),
	'Manage',
);

/* $this->menu=array(
array('label'=>'List LeaveApplication','url'=>array('index')),
array('label'=>'Create LeaveApplication','url'=>array('create')),
); */

Yii::app()->clientScript->registerScript('search', "
$('.search-button').click(function(){
$('.search-form').toggle();
return false;
});
$('.search-form form').submit(function(){
$.fn.yiiGridView.update('leave-application-grid', {
data: $(this).serialize()
});
return false;
});
");

$criteria = new CDbCriteria;
$criteria->addCondition("type = :type");
$criteria->params = array(
	':type'=>'LEAVEREASON',
);
		
$reasonIDs = ContentTable::model()->findAll($criteria);

$criteria1 = new CDbCriteria;
$criteria1->addCondition("type = :type");
$criteria1->params = array(
	':type'=>'LEAVECOMMENT',
);
		
$commentIDs = ContentTable::model()->findAll($criteria1);
$staffCode = Yii::app()->user->getState('staffCode');
?>

<h3>Apply Leave Applications</h3>

<div class="well">

<p><a href="<?php echo Yii::app()->createURL("LeaveApplication/getAttachment", array("code"=>"41425d4b7fd14e22bb62b4dd9f1b2c50")); ?>" class="btn btn-success">Download the user manual</a></p>


</div>
<div class="panel panel-success">
  <div class="panel-heading">
    <h3 class="panel-title">Annual Leave</h3>
  </div>

  <div class="panel-body">
  
<?php if($leaveBalance) { ?>
<div class="table-responsive">
	

			<table class="table table-striped table-bordered">
				<tr>
					<th width="30%">Period</th>
					<th>Entitlement</th>
					<th>AL Balance (Including all applied leaves)</th>
					<th>AL Balance (Including approved leaves only)</th>
					<th>Balance brought from last year</th>
					<th>Remaining from Last Year</th>
				</tr>
				<?php 
				foreach($leaveBalance as $i=>$balance) { 
				$begin = new DateTime($balance->balanceDate);
				$getYear = date('Y', strtotime($balance->balanceDate));
				$end = new DateTime($getYear.'-12-31');
				$calcurrentDay1 = $begin->diff($end);
				$calcurrentDay = $calcurrentDay1->format('%a');
				
				if($getYear=='2018'){
					$entitlement = (14/365)*($calcurrentDay);
				}else{
					$entitlement = 0;
				}
				//$totalBal = $entitlement+$balance->balance;
				$totalBal = $entitlement+$balance->balance;
				//echo $totalBal;
				?>
				
				
				<tr>
					<td>FROM <?php //echo $getYear."-01-01";?><?php echo $begin->format('Y-m-d');?> TO <?php echo $end->format('Y-m-d');?></td>
					<td><?php if($getYear=='2018'){
					$entitlement = (14/365)*($calcurrentDay);
				}else{
					$entitlement = 14;
				}
				$getInt = intval(round($entitlement,1));
				$decimal = round($entitlement,1)-$getInt;
				$finalOut = 0;
				if($decimal >= 0.5){
					$finalOut = $getInt+0.5;
				}else{
					$finalOut = $getInt;
				}
				echo $finalOut;
				//echo (round($entitlement,1));
				?></td>
					<td><?php 
						$allApplied = $totalBal-$this->loadStaffApplicationDeduction($staffCode, $getYear, 'ACTIVE', 'NO');
						$rounded = round($allApplied, 1);
						$getInt = intval($rounded);
						$decimal = $rounded-$getInt;
						$finalOut = 0;
						if($decimal >= 0.5){
							$finalOut = $getInt+0.5;
						}else{
							$finalOut = $getInt;
						}
						echo $finalOut;
						?></td>
					<td><?php 
						$allApplied = $totalBal-$this->loadStaffApplicationDeduction($staffCode, $getYear, 'ACTIVE', 'YES');
						$rounded = round($allApplied, 1);
						$getInt = intval($rounded);
						$decimal = $rounded-$getInt;
						$finalOut = 0;
						if($decimal >= 0.5){
							$finalOut = $getInt+0.5;
						}else{
							$finalOut = $getInt;
						}
						echo $finalOut;
						?>
					</td>
					<td>
					<?php if($getYear=='2018'){ ?>
					-
					<?php }else{ 
					
					$remainBalance = $this->loadRemainBalance($staffCode, ($getYear-1));
						if($remainBalance){
							echo $remainBalance->remaining;
						}
					?>
					
					<?php } ?>
					</td>
					<td>
					<?php if($getYear=='2018'){ ?>
					-
					<?php }else{ 
					$remainingapply = $this->loadStaffApplicationDeductionPeroid($staffCode, $getYear."-01-01", $getYear."-03-31");
					$remainBalance = $this->loadRemainBalance($staffCode, ($getYear-1));
						if($remainBalance){
							echo ($remainBalance->remaining-$remainingapply);
						}
					?>
					
					<?php } ?>
					</td>
				</tr>
				<?php } ?>
				
				
			</table>
			
		</div>
<?php }else{ ?>
<p>No Record(s).</p>
<?php } ?>
  </div>
</div>

<div class="btn-group pull-left">
  <button type="button" class="btn btn-success dropdown-toggle " data-toggle="dropdown" aria-expanded="false">
    New Application <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu">
    <li><a href="<?php echo Yii::app()->createUrl('LeaveApplication/createbystaff');?>">Leave</a></li>
	
   
  </ul>
</div>
<!--div class="btn-group pull-left">
  
  <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">
  Annual Leave (AL) entitlement
</button>
</div-->
<?php $this->widget('booster.widgets.TbExtendedGridView',array(
'id'=>'leave-application-grid',
'dataProvider'=>$model->userListView(),
//'template' => "{extendedSummary}\n{items}\n{pager}",
'template' => "{items}\n{pager}",
'filter'=>$model,
'afterAjaxUpdate' => 'reinstallDatePicker',
'columns'=>array(
		//'id',
		array(
		'name'=>'refNo',
		'type'=>'raw',
		'value'=>'CHtml::link("$data->refNo",array("view", "id"=>$data->id))',
),
		//'staffCode',
/*
		array(
			'name'=>'Fullname',
			'value'=>'$data->staffCode0->Fullname',
			'header'=> CHtml::encode($model->getAttributeLabel('Fullname')),
		),
*/
		array(
			'name'=>'startDate',
			//'value'=>'($data->endDate)?date("Y-m-d", strtotime($data->endDate)):""',
			'value'=>'$data->StartDateSlot',
			'filter' => $this->widget(
    'booster.widgets.TbDatePicker',
    array(
		'model'=>$model,
		'value'=>$model->startDate,
        'name' => 'LeaveApplication[startDate]',
		
        'htmlOptions' => array(
			//'class'=>'col-md-4',
			    //'id'=>'date',
		),
		'options'=>array(
			'format' => 'yyyy-mm-dd',
			'viewformat' => 'yyyy-mm-dd',
			'autoclose'=>true,
			'clearBtn'=>true
			)
    ),true,false
)
			
		),
		array(
			'name'=>'endDate',
			//'value'=>'($data->endDate)?date("Y-m-d", strtotime($data->endDate)):""',
			'value'=>'$data->EndDateSlot',
			'filter' => $this->widget(
    'booster.widgets.TbDatePicker',
    array(
		'model'=>$model,
		'value'=>$model->endDate,
        'name' => 'LeaveApplication[endDate]',
		
        'htmlOptions' => array(
			'class'=>'col-md-2',
			    //'id'=>'date',
		),
		'options'=>array(
			'format' => 'yyyy-mm-dd',
			'viewformat' => 'yyyy-mm-dd',
			'autoclose'=>true,
			'clearBtn'=>true
			)
    ),true,false
)
			
		),
		//'startDate',
		//'endDate',
		
		//'duration',
		array(
			'name'=>'reasonID',
			'type'=>'raw',
			'value'=>'nl2br($data->ReasonwithRemarks)',
			'filter' => CHtml::dropDownList( 'LeaveApplication[reasonID]', $model->reasonID,
					CHtml::listData( $reasonIDs, 'id', 'content' ),
					array( 
						'empty' => 'Choose',
						'class'=>'form-control'
					)
				),
			
			
		),
		/*
array(
			'name'=>'commentID',
			'type'=>'raw',
			'value'=>'($data->commentID!=null):nl2br($data->CommentwithRemarks)?""',
			'filter' => CHtml::dropDownList( 'LeaveApplication[commentID]', $model->commentID,
			CHtml::listData( $commentIDs, 'id', 'content' ),
					array( 
						'empty' => 'Choose',
						'class'=>'form-control'
					)
				),
			
			
		),
*/
		//'reasonID',
		array(
			'type'=>'raw',
			'name'=>'ApprovalStatus',
			'value'=>'$data->ApprovalStatus',
		),
		'createDate',
		//'DurationDay',
		array(
			'type'=>'raw',
			'name'=>'DurationDayLabel',
			'value'=>'$data->DurationDay',
			'filter' => "",
		),
		/* array(
			'type'=>'raw',
			'name'=>'LeaveBalanceLabel',
			'value'=>'$data->LeaveBalance',
			'filter' => "",
		), */
		//'LeaveBalance',
		//'createdBy',
		
		/*
		'reasonRemarks',
		'commentID',
		'commentRemarks',
		'attachmentID',
		
		*/
array(
'class'=>'booster.widgets.TbButtonColumn',
'buttons'=>array(
	'update'=>array(
	//'label'=>'...',     //Text label of the button.
    'url'=>'Yii::app()->createURL("LeaveApplication/update", array("id"=>$data->id,"type"=>$data->reasonID))',       //A PHP expression for generating the URL of the button.
    //'imageUrl'=>'...',  //Image URL of the button.
    //'options'=>array(), //HTML options for the button tag.
    //'click'=>'...',     //A JS function to be invoked when the button is clicked.
    'visible'=>'leaveApplicationController::checkApprovalLogExist($data->id)!=true',   //A PHP expression for determining whether the button is visible.
	),
	'delete'=>array(
	//'label'=>'...',     //Text label of the button.
    //'url'=>'...',       //A PHP expression for generating the URL of the button.
    //'imageUrl'=>'...',  //Image URL of the button.
    //'options'=>array(), //HTML options for the button tag.
    //'click'=>'...',     //A JS function to be invoked when the button is clicked.
    'visible'=>'leaveApplicationController::checkApprovalLogExist($data->id)!=true',   //A PHP expression for determining whether the button is visible.
	),
	
),
),
),
'extendedSummary' => array(
        'title' => 'Leave Records',
        'columns' => array(
            'DurationDayLabel' => array('label'=>'Grand Total (days)', 'class'=>'TbSumOperation')
        )
    ),
'extendedSummaryOptions' => array(
        'class' => 'well pull-right',
       
    ),
)); ?>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Annual Leave (AL) entitlement</h4>
      </div>
      <div class="modal-body">
        <div class="table-responsive">
			<table class="table table-striped table-bordered">
				<tr>
					<td>Balance Date</td>
					<td>Opening Balance (days)</td>
				</tr>
				<?php foreach($leaveBalance as $i=>$balance) { 
				$begin = new DateTime($balance->balanceDate);
				$end = new DateTime(date('Y-m-d'));
				$calcurrentDay1 = $begin->diff($end);
				$calcurrentDay = $calcurrentDay1->format('%a');
				$entitlement = (14/365)*($calcurrentDay);
				
				?>
					<tr>
						<td>until <?php echo $balance->balanceDate; ?></td>
						<td><?php echo $balance->balance; ?></td>
					</tr>
				<?php } ?>
				<tr>
					<td>unti Now <?php echo date('Y-m-d');?></td>
					<td><?php echo round($entitlement,2)+$balance->balance; ?></td>
					
				</tr>
			</table>
			
		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <!--button type="button" class="btn btn-primary">Save changes</button-->
      </div>
    </div>
  </div>
</div>
<?php
/* function to re install date picker after filter the result. if you don’t use it then after filter the result calendar will not shown in filter box */
Yii::app()->clientScript->registerScript('re-install-date-picker', "
function reinstallDatePicker(id, data) {
jQuery('#LeaveApplication_startDate').datepicker({'format':'yyyy-mm-dd','viewformat':'yyyy-mm-dd','autoclose':true,'language':'en','clearBtn':true});

jQuery('#LeaveApplication_endDate').datepicker({'format':'yyyy-mm-dd','viewformat':'yyyy-mm-dd','autoclose':true,'language':'en','clearBtn':true});
}
");
?>